+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  7 |       NEW |     READY |
|                 0 |  7 |     READY |   RUNNING |
|                40 |  7 |   RUNNING |   WAITING |
|                50 |  3 |       NEW |     READY |
|                50 |  7 |   WAITING |     READY |
|                50 |  7 |     READY |   RUNNING |
|                90 |  7 |   RUNNING |   WAITING |
|                90 |  3 |     READY |   RUNNING |
|               100 |  7 |   WAITING |     READY |
|               120 |  2 |       NEW |     READY |
|               190 |  3 |   RUNNING |     READY |
|               190 |  7 |     READY |   RUNNING |
|               230 |  7 |   RUNNING |   WAITING |
|               230 |  3 |     READY |   RUNNING |
|               240 |  7 |   WAITING |     READY |
|               280 |  3 |   RUNNING |TERMINATED |
|               280 |  7 |     READY |   RUNNING |
|               320 |  7 |   RUNNING |   WAITING |
|               320 |  2 |     READY |   RUNNING |
|               330 |  7 |   WAITING |     READY |
|               420 |  2 |   RUNNING |TERMINATED |
|               420 |  7 |     READY |   RUNNING |
|               460 |  7 |   RUNNING |TERMINATED |
+------------------------------------------------+
