+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  2 |       NEW |     READY |
|                 0 |  3 |       NEW |     READY |
|                 0 |  3 |     READY |   RUNNING |
|               100 |  3 |   RUNNING |     READY |
|               100 |  2 |     READY |   RUNNING |
|               140 |  2 |   RUNNING |   WAITING |
|               140 |  1 |     READY |   RUNNING |
|               150 |  2 |   WAITING |     READY |
|               180 |  1 |   RUNNING |   WAITING |
|               180 |  3 |     READY |   RUNNING |
|               190 |  1 |   WAITING |     READY |
|               200 |  3 |   RUNNING |TERMINATED |
|               200 |  2 |     READY |   RUNNING |
|               240 |  2 |   RUNNING |   WAITING |
|               240 |  1 |     READY |   RUNNING |
|               250 |  2 |   WAITING |     READY |
|               280 |  1 |   RUNNING |   WAITING |
|               280 |  2 |     READY |   RUNNING |
|               290 |  1 |   WAITING |     READY |
|               320 |  2 |   RUNNING |TERMINATED |
|               320 |  1 |     READY |   RUNNING |
|               360 |  1 |   RUNNING |TERMINATED |
+------------------------------------------------+
