+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 |  9 |       NEW |     READY |
|                 0 |  8 |       NEW |     READY |
|                 0 |  7 |       NEW |     READY |
|                 0 |  7 |     READY |   RUNNING |
|                40 |  7 |   RUNNING |TERMINATED |
|                40 |  8 |     READY |   RUNNING |
|               100 |  8 |   RUNNING |TERMINATED |
|               100 |  9 |     READY |   RUNNING |
|               185 |  9 |   RUNNING |TERMINATED |
|               185 | 10 |     READY |   RUNNING |
|               285 | 10 |   RUNNING |TERMINATED |
+------------------------------------------------+
