+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  3 |       NEW |     READY |
|                 0 |  2 |       NEW |     READY |
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                90 |  1 |   RUNNING |TERMINATED |
|                90 |  2 |     READY |   RUNNING |
|               120 |  2 |   RUNNING |   WAITING |
|               120 |  3 |     READY |   RUNNING |
|               130 |  2 |   WAITING |     READY |
|               150 |  3 |   RUNNING |   WAITING |
|               150 |  2 |     READY |   RUNNING |
|               160 |  3 |   WAITING |     READY |
|               180 |  2 |   RUNNING |   WAITING |
|               180 |  3 |     READY |   RUNNING |
|               190 |  2 |   WAITING |     READY |
|               210 |  3 |   RUNNING |   WAITING |
|               210 |  2 |     READY |   RUNNING |
|               220 |  3 |   WAITING |     READY |
|               240 |  2 |   RUNNING |TERMINATED |
|               240 |  3 |     READY |   RUNNING |
|               270 |  3 |   RUNNING |TERMINATED |
+------------------------------------------------+
