+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                50 |  2 |       NEW |     READY |
|                75 |  1 |   RUNNING |   WAITING |
|                75 |  2 |     READY |   RUNNING |
|               100 |  1 |   WAITING |     READY |
|               125 |  2 |   RUNNING |   WAITING |
|               125 |  1 |     READY |   RUNNING |
|               150 |  2 |   WAITING |     READY |
|               200 |  1 |   RUNNING |   WAITING |
|               200 |  2 |     READY |   RUNNING |
|               225 |  1 |   WAITING |     READY |
|               250 |  2 |   RUNNING |   WAITING |
|               250 |  1 |     READY |   RUNNING |
|               275 |  2 |   WAITING |     READY |
|               325 |  1 |   RUNNING |   WAITING |
|               325 |  2 |     READY |   RUNNING |
|               350 |  1 |   WAITING |     READY |
|               375 |  2 |   RUNNING |   WAITING |
|               375 |  1 |     READY |   RUNNING |
|               400 |  2 |   WAITING |     READY |
|               450 |  1 |   RUNNING |TERMINATED |
|               450 |  2 |     READY |   RUNNING |
|               500 |  2 |   RUNNING |TERMINATED |
+------------------------------------------------+
