+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  4 |       NEW |     READY |
|                 0 |  4 |     READY |   RUNNING |
|                20 |  3 |       NEW |     READY |
|                20 |  4 |   RUNNING |     READY |
|                20 |  3 |     READY |   RUNNING |
|                40 |  1 |       NEW |     READY |
|                40 |  3 |   RUNNING |     READY |
|                40 |  1 |     READY |   RUNNING |
|               140 |  1 |   RUNNING |TERMINATED |
|               140 |  3 |     READY |   RUNNING |
|               240 |  3 |   RUNNING |     READY |
|               240 |  3 |     READY |   RUNNING |
|               270 |  3 |   RUNNING |TERMINATED |
|               270 |  4 |     READY |   RUNNING |
|               320 |  4 |   RUNNING |   WAITING |
|               335 |  4 |   WAITING |     READY |
|               335 |  4 |     READY |   RUNNING |
|               385 |  4 |   RUNNING |   WAITING |
|               400 |  4 |   WAITING |     READY |
|               400 |  4 |     READY |   RUNNING |
|               450 |  4 |   RUNNING |   WAITING |
|               465 |  4 |   WAITING |     READY |
|               465 |  4 |     READY |   RUNNING |
|               495 |  4 |   RUNNING |TERMINATED |
+------------------------------------------------+
