+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                25 |  1 |   RUNNING |   WAITING |
|                35 |  1 |   WAITING |     READY |
|                35 |  1 |     READY |   RUNNING |
|                40 |  2 |       NEW |     READY |
|                60 |  1 |   RUNNING |   WAITING |
|                60 |  2 |     READY |   RUNNING |
|                70 |  1 |   WAITING |     READY |
|                70 |  2 |   RUNNING |     READY |
|                70 |  1 |     READY |   RUNNING |
|                95 |  1 |   RUNNING |   WAITING |
|                95 |  2 |     READY |   RUNNING |
|               105 |  1 |   WAITING |     READY |
|               105 |  2 |   RUNNING |     READY |
|               105 |  1 |     READY |   RUNNING |
|               130 |  1 |   RUNNING |   WAITING |
|               130 |  2 |     READY |   RUNNING |
|               140 |  1 |   WAITING |     READY |
|               140 |  2 |   RUNNING |     READY |
|               140 |  1 |     READY |   RUNNING |
|               165 |  1 |   RUNNING |   WAITING |
|               165 |  2 |     READY |   RUNNING |
|               175 |  1 |   WAITING |     READY |
|               175 |  2 |   RUNNING |     READY |
|               175 |  1 |     READY |   RUNNING |
|               200 |  1 |   RUNNING |TERMINATED |
|               200 |  2 |     READY |   RUNNING |
|               280 |  2 |   RUNNING |TERMINATED |
+------------------------------------------------+
