+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  3 |       NEW |     READY |
|                 0 |  3 |     READY |   RUNNING |
|               100 |  3 |   RUNNING |   WAITING |
|               120 |  1 |       NEW |     READY |
|               120 |  3 |   WAITING |     READY |
|               120 |  1 |     READY |   RUNNING |
|               180 |  1 |   RUNNING |TERMINATED |
|               180 |  3 |     READY |   RUNNING |
|               280 |  3 |   RUNNING |TERMINATED |
+------------------------------------------------+
