+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  3 |       NEW |     READY |
|                 0 |  3 |     READY |   RUNNING |
|                30 |  2 |       NEW |     READY |
|                30 |  3 |   RUNNING |     READY |
|                30 |  2 |     READY |   RUNNING |
|                60 |  1 |       NEW |     READY |
|                60 |  2 |   RUNNING |     READY |
|                60 |  1 |     READY |   RUNNING |
|               100 |  1 |   RUNNING |TERMINATED |
|               100 |  2 |     READY |   RUNNING |
|               150 |  2 |   RUNNING |TERMINATED |
|               150 |  3 |     READY |   RUNNING |
|               250 |  3 |   RUNNING |     READY |
|               250 |  3 |     READY |   RUNNING |
|               270 |  3 |   RUNNING |TERMINATED |
+------------------------------------------------+
