+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                50 |  1 |       NEW |     READY |
|                50 |  1 |     READY |   RUNNING |
|                75 |  2 |       NEW |     READY |
|                90 |  1 |   RUNNING |TERMINATED |
|                90 |  3 |       NEW |     READY |
|                90 |  2 |     READY |   RUNNING |
|               110 |  4 |       NEW |     READY |
|               140 |  2 |   RUNNING |TERMINATED |
|               140 |  3 |     READY |   RUNNING |
|               170 |  3 |   RUNNING |TERMINATED |
|               170 |  4 |     READY |   RUNNING |
|               190 |  4 |   RUNNING |TERMINATED |
+------------------------------------------------+
