+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                 2 |  2 |       NEW |     READY |
|                 4 |  3 |       NEW |     READY |
|                 6 |  4 |       NEW |     READY |
|                 8 |  5 |       NEW |     READY |
|                20 |  1 |   RUNNING |TERMINATED |
|                20 |  2 |     READY |   RUNNING |
|                35 |  2 |   RUNNING |TERMINATED |
|                35 |  3 |     READY |   RUNNING |
|                45 |  3 |   RUNNING |TERMINATED |
|                45 |  4 |     READY |   RUNNING |
|                50 |  4 |   RUNNING |TERMINATED |
|                50 |  5 |     READY |   RUNNING |
|                75 |  5 |   RUNNING |TERMINATED |
+------------------------------------------------+
