+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                20 |  2 |       NEW |     READY |
|                50 |  3 |       NEW |     READY |
|               120 |  1 |   RUNNING |TERMINATED |
|               120 |  2 |     READY |   RUNNING |
|               210 |  2 |   RUNNING |TERMINATED |
|               210 |  3 |     READY |   RUNNING |
|               270 |  3 |   RUNNING |TERMINATED |
+------------------------------------------------+
