+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                10 |  2 |       NEW |     READY |
|                20 |  1 |   RUNNING |   WAITING |
|                20 |  3 |       NEW |     READY |
|                20 |  2 |     READY |   RUNNING |
|                30 |  4 |       NEW |     READY |
|                30 |  1 |   WAITING |     READY |
|                45 |  2 |   RUNNING |   WAITING |
|                45 |  1 |     READY |   RUNNING |
|                50 |  2 |   WAITING |     READY |
|                65 |  1 |   RUNNING |   WAITING |
|                65 |  2 |     READY |   RUNNING |
|                75 |  1 |   WAITING |     READY |
|                90 |  2 |   RUNNING |   WAITING |
|                90 |  1 |     READY |   RUNNING |
|                95 |  2 |   WAITING |     READY |
|               110 |  1 |   RUNNING |   WAITING |
|               110 |  2 |     READY |   RUNNING |
|               120 |  1 |   WAITING |     READY |
|               135 |  2 |   RUNNING |   WAITING |
|               135 |  1 |     READY |   RUNNING |
|               140 |  2 |   WAITING |     READY |
|               155 |  1 |   RUNNING |   WAITING |
|               155 |  2 |     READY |   RUNNING |
|               165 |  1 |   WAITING |     READY |
|               180 |  2 |   RUNNING |   WAITING |
|               180 |  1 |     READY |   RUNNING |
|               185 |  2 |   WAITING |     READY |
|               200 |  1 |   RUNNING |   WAITING |
|               200 |  2 |     READY |   RUNNING |
|               210 |  1 |   WAITING |     READY |
|               220 |  2 |   RUNNING |TERMINATED |
|               220 |  1 |     READY |   RUNNING |
|               240 |  1 |   RUNNING |   WAITING |
|               240 |  3 |     READY |   RUNNING |
|               250 |  1 |   WAITING |     READY |
|               270 |  3 |   RUNNING |   WAITING |
|               270 |  1 |     READY |   RUNNING |
|               285 |  3 |   WAITING |     READY |
|               290 |  1 |   RUNNING |   WAITING |
|               290 |  3 |     READY |   RUNNING |
|               300 |  1 |   WAITING |     READY |
|               320 |  3 |   RUNNING |   WAITING |
|               320 |  1 |     READY |   RUNNING |
|               330 |  1 |   RUNNING |TERMINATED |
|               330 |  4 |     READY |   RUNNING |
|               335 |  3 |   WAITING |     READY |
|               410 |  4 |   RUNNING |TERMINATED |
|               410 |  3 |     READY |   RUNNING |
|               440 |  3 |   RUNNING |   WAITING |
|               455 |  3 |   WAITING |     READY |
|               455 |  3 |     READY |   RUNNING |
|               465 |  3 |   RUNNING |TERMINATED |
+------------------------------------------------+
