+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                 1 |  2 |       NEW |     READY |
|                 2 |  3 |       NEW |     READY |
|                 3 |  4 |       NEW |     READY |
|                 4 |  5 |       NEW |     READY |
|                 5 |  1 |   RUNNING |TERMINATED |
|                 5 |  6 |       NEW |     READY |
|                 5 |  2 |     READY |   RUNNING |
|                 6 |  7 |       NEW |     READY |
|                 7 |  8 |       NEW |     READY |
|                10 |  2 |   RUNNING |TERMINATED |
|                10 |  3 |     READY |   RUNNING |
|                15 |  3 |   RUNNING |TERMINATED |
|                15 |  4 |     READY |   RUNNING |
|                20 |  4 |   RUNNING |TERMINATED |
|                20 |  5 |     READY |   RUNNING |
|                25 |  5 |   RUNNING |TERMINATED |
|                25 |  6 |     READY |   RUNNING |
|                30 |  6 |   RUNNING |TERMINATED |
|                30 |  7 |     READY |   RUNNING |
|                35 |  7 |   RUNNING |TERMINATED |
|                35 |  8 |     READY |   RUNNING |
|                40 |  8 |   RUNNING |TERMINATED |
+------------------------------------------------+
