+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  2 |       NEW |     READY |
|                 0 |  3 |       NEW |     READY |
|                 0 |  4 |       NEW |     READY |
|                 0 |  5 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                10 |  1 |   RUNNING |   WAITING |
|                10 |  2 |     READY |   RUNNING |
|                15 |  1 |   WAITING |     READY |
|                40 |  2 |   RUNNING |TERMINATED |
|                40 |  1 |     READY |   RUNNING |
|                50 |  1 |   RUNNING |TERMINATED |
|                50 |  3 |     READY |   RUNNING |
|                90 |  3 |   RUNNING |TERMINATED |
|                90 |  4 |     READY |   RUNNING |
|               110 |  4 |   RUNNING |   WAITING |
|               110 |  5 |     READY |   RUNNING |
|               115 |  4 |   WAITING |     READY |
|               170 |  5 |   RUNNING |TERMINATED |
|               170 |  4 |     READY |   RUNNING |
|               190 |  4 |   RUNNING |   WAITING |
|               195 |  4 |   WAITING |     READY |
|               195 |  4 |     READY |   RUNNING |
|               205 |  4 |   RUNNING |TERMINATED |
+------------------------------------------------+
